.about-sub {
    font-size: 28px;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 25px;
    transition: transform 0.5s;
    display: flex;
}

.about-tile {
    border-radius: 8px;
    width: 30%;
}

.about-text {
    position: relative;
    font-size: 18px;
    text-align: justify;
    text-justify: auto;
    display: flex;
    margin: 25px;
}

.skills-col {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-bottom: 100px; 
}
  
.skills-title {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-self: center;
    margin-bottom: 25px;
}
  
.skills {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    justify-content: center;
    gap: 10px;
}

.skill-tile {
    transition: transform 0.5s;
    border-radius: 8px;
}

.skill-tile:hover {
    transform: scale(1.5);
    border: 1px solid rgba(39, 211, 188, 0.4);
}

.skill-tile:hover .glass {
    background-color: rgba(39, 211, 188, 0.2);
}
  
.skill {
    position: relative;
    padding: 25px;
    z-index: 1;
    list-style-type: none;
}
  
.profile-img {
    height: 20vw;
    width: 20vw;
    border: 2px solid var(--red);
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 50px;
}

@media only screen and (max-width: 768px)  {
    .profile-img { height: 90vw; width: 90vw; }

    .about-sub { font-size: 24px; }

    .skills-col { width: 90%; }

    .about-tile { width: 90%; }
}

@media only screen and (min-width: 769px) and (max-width: 1800px)  {
    .profile-img { height: 30vw; width: 30vw; }

    .skills-col { width: 60%; }

    .about-tile { width: 60%; }
}
